import { Signal } from '@angular/core';
import { createPrimitive } from 'ng-primitives/state';

/**
 * The state interface for the <%= className %> pattern.
 */
export interface Ngp<%= className %>State {<% if (stateInterface) { %>
<%- stateInterface %><% } else { %>
  // Add your state properties here
  // Example: readonly someProperty: Signal<string>;<% } %>
}

/**
 * The props interface for the <%= className %> pattern.
 */
export interface Ngp<%= className %>Props {<% if (propsInterface) { %>
<%- propsInterface %><% } else { %>
  // Add your props here
  // Example: readonly someInput: Signal<string>;<% } %>
}

export const [
  Ngp<%= className %>StateToken,
  ngp<%= className %>,
  inject<%= className %>State,
  provide<%= className %>State,
] = createPrimitive(
  'Ngp<%= className %>',
  ({<% if (directiveMetadata && directiveMetadata.inputs && directiveMetadata.inputs.length > 0) { %>
<%- directiveMetadata.inputs.map(input => input.name).join(', ') %><% } %>}: Ngp<%= className %>Props): Ngp<%= className %>State => {
    // Add your implementation here
    // Example implementation:
    // const element = injectElementRef();

    // Setup host attribute bindings
    // attrBinding(element, 'role', () => 'button');

    // Setup event listeners
    // listener(element, 'click', (event: Event) => {
    //   // Handle click event
    // });

    return {<% if (directiveMetadata && directiveMetadata.inputs && directiveMetadata.inputs.length > 0) { %>
<%- directiveMetadata.inputs.map(input => `      ${input.name},`).join('\n') %><% } else { %>
      // Return your state object here<% } %>
    };
  },
);
