import {
  createState,
  createStateInjector,
  createStateProvider,
  createStateToken,
} from 'ng-primitives/state';
import type { Ngp<%= className %> } from './<%= fileName %>';

/**
 * The state token  for the <%= className %> primitive.
 */
export const Ngp<%= className %>StateToken = createStateToken<Ngp<%= className %>>('<%= className %>');

/**
 * Provides the <%= className %> state.
 */
export const provide<%= className %>State = createStateProvider(Ngp<%= className %>StateToken);

/**
 * Injects the <%= className %> state.
 */
export const inject<%= className %>State = createStateInjector(Ngp<%= className %>StateToken);

/**
 * The <%= className %> state registration function.
 */
export const <%= propertyName %>State = createState(Ngp<%= className %>StateToken);
