---
title: '<%= className %>'
---

# <%= className %>

<%= description %>

<docs-example name="<%= fileName %>"></docs-example>

## Import

Import the <%= className %> primitives from `ng-primitives/<%= fileName %>`.

```ts
import { Ngp<%= className %> } from 'ng-primitives/<%= fileName %>';
```


## Usage

Assemble the <%= fileName %> directives in your template.

```html
<div ngp<%= className %>>
</div>
```

## API Reference

The following directives are available to import from the `ng-primitives/<%= fileName %>` package:

### Ngp<%= className %>

- Selector: `[ngp<%= className %>]`
- Exported As: `ngp<%= className %>`

## Global Configuration

You can configure the default options for all <%= fileName %>s in your application by using the `provideNgp<%= className %>Config` function in a providers array.

```ts
import { provideNgp<%= className %>Config } from 'ng-primitives/<%= fileName %>';

bootstrapApplication(AppComponent, {
  providers: [
    provideNgp<%= className %>Config({
    }),
  ],
});
```

### Ngp<%= className %>Config
