---
name: '<%= title %>'
sourceUrl: 'https://github.com/ng-primitives/ng-primitives/tree/next/packages/ng-primitives/<%= primitive %>'
---

# <%= title %>

<%= description %>

<docs-example name="<%= fileName %>"></docs-example>

## Import

Import the <%= className %> primitives from `ng-primitives/<%= primitive %>`.

```ts
import { Ngp<%= className %> } from 'ng-primitives/<%= primitive %>';
```


## Usage

Assemble the <%= fileName %> directives in your template.

```html
<div ngp<%= className %>>
</div>
```

<% if(reusableComponent) { %>
## Reusable Component

Create a reusable component that uses the `Ngp<%= className %>` directive.

<docs-snippet name="<%= fileName %>"></docs-snippet>

## Schematics

Generate a reusable <%= fileName %> component using the Angular CLI.

```bash npm
ng g ng-primitives:primitive <%= fileName %>
```

### Options

- `path`: The path at which to create the component file.
- `prefix`: The prefix to apply to the generated component selector.
- `component-suffix`: The suffix to apply to the generated component class name.
- `file-suffix`: The suffix to apply to the generated component file name. Defaults to `component`.
- `example-styles`: Whether to include example styles in the generated component file. Defaults to `true`.
<% } %>

## API Reference

The following directives are available to import from the `ng-primitives/<%= primitive %>` package:

### Ngp<%= className %>

- Selector: `[ngp<%= className %>]`
- Exported As: `ngp<%= className %>`

<% if(globalConfig) { %>
## Global Configuration

You can configure the default options for all <%= fileName %>s in your application by using the `provide<%= className %>Config` function in a providers array.

```ts
import { provide<%= className %>Config } from 'ng-primitives/<%= primitive %>';

bootstrapApplication(AppComponent, {
  providers: [
    provide<%= className %>Config({
    }),
  ],
});
```

### Ngp<%= className %>Config
<% } %>
