/**
 * Copyright © 2024 Angular Primitives.
 * https://github.com/ng-primitives/ng-primitives
 *
 * This source code is licensed under the Apache 2.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */
import { InjectionToken, inject } from '@angular/core';
import type { Ngp<%= className %> } from './<%= fileName %>.directive';

export const Ngp<%= className %>Token = new InjectionToken<Ngp<%= className %>>('Ngp<%= className %>Token');

/**
 * Inject the <%= className %> directive instance
 */
export function inject<%= className %>(): Ngp<%= className %> {
  return inject(Ngp<%= className %>Token);
}
