import { InjectionToken, inject, Type, ExistingProvider } from '@angular/core';
import type { Ngp<%= className %> } from './<%= fileName %>';

export const Ngp<%= className %>Token = new InjectionToken<Ngp<%= className %>>('Ngp<%= className %>Token');

/**
 * Inject the <%= className %> directive instance
 */
export function inject<%= className %>(): Ngp<%= className %> {
  return inject(Ngp<%= className %>Token);
}

/**
 * Provide the <%= className %> directive instance
 */
export function provide<%= className %>(type: Type<Ngp<%= className %>>): ExistingProvider {
  return { provide: Ngp<%= className %>Token, useExisting: type };
}
