/**
 * Copyright © 2024 Angular Primitives.
 * https://github.com/ng-primitives/ng-primitives
 *
 * This source code is licensed under the Apache 2.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */
import { Directive } from '@angular/core';
<% if (addToken) { %>import { provide<%= className %> } from './<%= fileName %>.token';<% } %>
<% if (addState) { %>import { <%= propertyName%>State, provide<%= className%>State } from './<%= fileName %>.state';<% } %>
<% if (addConfig) { %>import { <%= configName %> } from '../config/<%= configFile %>';<% } %>

@Directive({
  selector: '[ngp<%= className %>]',
  exportAs: 'ngp<%= className %>',
  <% if (addToken || addState) { %>providers: [
    <% if (addToken) { %>provide<%= className %>(Ngp<%= className %>),<% } %>
    <% if (addState) { %>provide<%= className%>State()<% } %>
  ]<% } %>
})
export class Ngp<%= className %> {
  <% if (addConfig) { %>private readonly config = <%= configName%>();<% } %>
  <% if (addState) { %>private readonly state = <%= propertyName%>State({});<% } %>
}
