import { Directive } from '@angular/core';
<% if (addToken) { %>import { provide<%= className %> } from './<%= fileName %>-token';<% } %>
<% if (addState) { %>import { <%= propertyName%>State, provide<%= className%>State } from './<%= fileName %>-state';<% } %>
<% if (addConfig) { %>import { <%= configName %> } from '../config/<%= configFile %>';<% } %>

@Directive({
  selector: '[ngp<%= className %>]',
  exportAs: 'ngp<%= className %>',
  <% if (addToken || addState) { %>providers: [
    <% if (addToken) { %>provide<%= className %>(Ngp<%= className %>),<% } %>
    <% if (addState) { %>provide<%= className%>State()<% } %>
  ]<% } %>
})
export class Ngp<%= className %> {
  <% if (addConfig) { %>private readonly config = <%= configName%>();<% } %>
  <% if (addState) { %>private readonly state = <%= propertyName%>State<Ngp<%= className %>>(this);<% } %>
}
