import { Component } from '@angular/core';
import {
  NgpAccordion,
} from 'ng-primitives/accordion';

@Component({
  standalone: true,
  selector: '<%= selector %>',
  hostDirectives: [
    {
      directive: NgpAccordion,
      inputs: ['ngpAccordionType:type', 'ngpAccordionCollapsible:collapsible'],
    },
  ],
  <%_ if (inlineTemplate) { -%>
  template: `<%- template %>`,
  <%_ } else { -%>
  templateUrl: './<%= fileName %>.component.html',
  <%_ } -%>
  <%_ if (inlineStyle) { -%>
  styles: `<%- styles %>`,
  <%_ } else { -%>
  styleUrl: './<%= fileName %>.component.<%= style %>',
  <%_ } -%>
})
export class <%= className %>Component {}
