import { Component } from "@angular/core";
import { NgpButton } from "ng-primitives/button";

@Component({
  standalone: true,
  selector:  "button[<%= prefix %>-<%= names.fileName %>]",
  hostDirectives: [NgpButton],
  <%_ if (inlineTemplate) { -%>
  template: `<ng-content /> `,
  <%_ } else { -%>
  templateUrl: `./<%= name %>.component.html`,
  <%_ } -%>
  <%_ if (inlineStyle) { -%>
  styles: `
    :host {
    }

    [ngpButton] {
    }

    [ngpButton][data-hover='true'] {
    }

    [ngpButton][data-focus-visible='true'] {
    }

    [ngpButton][data-press='true'] {
    }
  `,
  <%_ } else { -%>
 styleUrl: <%= name %>.component.<%= style %>,
  <%_ } -%>
})
export class <%= names.className %>Component {}
