import { Component, input, TemplateRef, viewChild } from '@angular/core';

@Component({
  selector: '<%= prefix %>-navigation-menu-item',
  template: `
    <ng-template #content>
      <ng-content />
    </ng-template>
  `,
})
export class NavigationMenuItem<%= componentSuffix %> {
  /**
   * The unique identifier for this menu item.
   */
  readonly value = input.required<string>();

  /**
   * The label shown on the trigger button.
   */
  readonly label = input.required<string>();

  /**
   * The content template.
   */
  readonly contentTemplate = viewChild.required<TemplateRef<void>>('content');
}
