import { Component } from "@angular/core";
import { NgpInput } from 'ng-primitives/input';

@Component({
  standalone: true,
  selector:  "input[<%= prefix %>-<%= names.fileName %>]",
  hostDirectives: [NgpInput],
  <%_ if (inlineTemplate) { -%>
  template: ` <ng-content /> `,
  <%_ } else { -%>
  templateUrl: `./<%= name %>.component.html`,
  <%_ } -%>
  <%_ if (inlineStyle) { -%>
  styles: `
    :host {
    }

    :host[data-focus='true'] {
    }
    
    :host::placeholder {
    }
  `,
  <%_ } else { -%>
 styleUrl: <%= name %>.component.<%= style %>,
  <%_ } -%>
})
export class <%= names.className %>Component {}
