import { Component } from '@angular/core';
import { NgpInput } from 'ng-primitives/input';

@Component({
  standalone: true,
  selector: 'input[<%= prefix %>-<%= fileName %>]',
  hostDirectives: [NgpInput],
  <%_ if (inlineTemplate) { -%>
  template: '',
  <%_ } else { -%>
  templateUrl: './<%= fileName %>.component.html',
  <%_ } -%>
  <%_ if (inlineStyle) { -%>
  styles: `
    :host {
    }

    :host[data-focus] {
    }

    :host::placeholder {
    }
  `,
  <%_ } else { -%>
  styleUrl: './<%= fileName %>.component.<%= style %>',
  <%_ } -%>
})
export class <%= className %>Component {}
