import { Component } from '@angular/core';
import { NgpFormField } from 'ng-primitives/form-field';

@Component({
  standalone: true,
  selector: '<%= prefix %>-<%= fileName %>',
  hostDirectives: [NgpFormField],
  <%_ if (inlineTemplate) { -%>
  template: '<ng-content />',
  <%_ } else { -%>
  templateUrl: './<%= fileName %>.component.html',
  <%_ } -%>
  <%_ if (inlineStyle) { -%>
  styles: `
    :host {
    }
  `,
  <%_ } else { -%>
  styleUrl: './<%= fileName %>.component.<%= style %>',
  <%_ } -%>
})
export class <%= className %>Component {}
