import { Component } from "@angular/core";
import {
  NgpFormField
} from 'ng-primitives/form-field'

@Component({
  standalone: true,
  selector:  "[<%= prefix %>-<%= names.fileName %>]",
  hostDirectives: [NgpFormField],
  <%_ if (inlineTemplate) { -%>
  template: `<ng-content/>`,
  <%_ } else { -%>
  templateUrl: `./<%= name %>.component.html`,
  <%_ } -%>
  <%_ if (inlineStyle) { -%>
  styles: `
    :host {
    }

    :host[data-focus='true'] {
    }

    :host::placeholder {
    }
  `,
  <%_ } else { -%>
 styleUrl: <%= name %>.component.<%= style %>,
  <%_ } -%>
})
export class <%= names.className %>Component {}
