import { Component } from '@angular/core';
import { NgpFormField } from 'ng-primitives/form-field';

@Component({
  selector: '<%= prefix %>-form-field',
  hostDirectives: [NgpFormField],
  template: `
    <ng-content />
  `,
  styles: `
/* These styles rely on CSS variables that can be imported from ng-primitives/example-theme/index.css in your global styles */

    :host {
      display: flex;
      flex-direction: column;
      gap: 6px;
      width: 90%;
    }
  `,
})
export class FormField<%= componentSuffix %> {}
