import { Component } from '@angular/core';
import { NgpTabList } from 'ng-primitives/tabs';

@Component({
  standalone: true,
  selector: '<%= selector %>',
 hostDirectives: [
    NgpTabList
  ],
  <%_ if (inlineTemplate) { -%>
  template: `<%- template %>`,
  <%_ } else { -%>
  templateUrl: './<%= fileName %>.component.html',
  <%_ } -%>
  <%_ if (inlineStyle) { -%>
  styles: `<%- styles %>`,
  <%_ } else { -%>
  styleUrl: './<%= fileName %>.component.<%= style %>',
  <%_ } -%>
})
export class <%= className %>Component {}
