import { Component } from '@angular/core';
import {
  NgpAccordionItem,
  NgpAccordionContent,
  NgpAccordionTrigger
} from 'ng-primitives/accordion';

@Component({
  standalone: true,
  selector: '<%= selector %>',
  hostDirectives: [
    {
      directive: NgpAccordionItem,
      inputs: [
        'ngpAccordionItemValue:value',
        'ngpAccordionItemDisabled:disabled',
      ],
    },
  ],
  imports: [NgpAccordionContent, NgpAccordionTrigger],
  <%_ if (inlineTemplate) { -%>
  template: `<%- template %>`,
  <%_ } else { -%>
  templateUrl: './<%= fileName %>.component.html',
  <%_ } -%>
  <%_ if (inlineStyle) { -%>
  styles: `<%- styles %>`,
  <%_ } else { -%>
  styleUrl: './<%= fileName %>.component.<%= style %>',
  <%_ } -%>
})
export class <%= className %>Component {}
