import { Component } from '@angular/core';
import { NgpCheckbox } from 'ng-primitives/checkbox';


@Component({
  standalone: true,
  selector: '<%= selector %>',
  hostDirectives: [NgpCheckbox],
  <%_ if (inlineTemplate) { -%>
  template: `<%- template %>`,
  <%_ } else { -%>
  templateUrl: './<%= name %>.component.html',
  <%_ } -%>
  <%_ if (inlineStyle) { -%>
  styles: `<%- styles %>`,
  <%_ } else { -%>
  styleUrl: './<%= name %>.component.<%= style %>',
  <%_ } -%>
})
export class <%= className %>Component {}
