import { Component, input } from '@angular/core';
import { NgpRadioIndicator, NgpRadioItem } from 'ng-primitives/radio';

@Component({
  standalone: true,
  selector: '<%= selector %>',
  hostDirectives: [
    NgpRadioIndicator,
    {
      directive: NgpRadioItem,
      inputs: ['ngpRadioItemValue:value'],
    },
  ],
  <%_ if (inlineTemplate) { -%>
  template: `<%- template %>`,
  <%_ } else { -%>
  templateUrl: './<%= fileName %>.component.html',
  <%_ } -%>
  <%_ if (inlineStyle) { -%>
  styles: `<%- styles %>`,
  <%_ } else { -%>
  styleUrl: './<%= fileName %>.component.<%= style %>',
  <%_ } -%>
})
export class <%= className %>Component {
   readonly value = input.required<string>();
}
